<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1 shrink-to-fit=no">
  <meta name="description" content=" Pittsburgh computer repair and IT services residential and commercial | Companies we partner with.">
  <title>The Computer Cafe Pittsburgh | homepage services and repairs</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="custom.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins|Quicksand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lexend+Zetta&display=swap" rel="stylesheet">
</head>
<meta name="google-site-verification" content="uNFOkpQnRheshOTjiNlmcTZ742aiExMshNvVxtcFSas" />
<body>
  <!--navigation-->

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">The Computer Café</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="services.html">SERVICES</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h2>THE COMPUTER CAFÉ</h2>
        <h4 style="color:navajowhite;">( Formerly in Wexford, PA )</h4>
        <h3>700 River Ave. suite 218</h3>
        <h3> Pittsburgh, PA 15212</h3>
        <h3><i class="glyphicon glyphicon-phone-alt"></i>  (724)776-5860</h3>
        <a href="services.html" class="btn btn-primary btn-lg">SERVICES <span class="glyphicon glyphicon-arrow-right"></span></a>
      </div>
    </div>
    <div class="container-fluid">
      <h1 class="text-center">Quality Computer Service and Repair</h1>
    </div>
    <div class="container-fluid">
      <hr style="border: 5px double #a80000; width:75%;">
    </div>
    <div class="container">
      <row>
        <div class="col-md-4">
          <img src="images/fixed_computer.png" title="computers" alt="computers" class="img-responsive center-block" style="width:75%; padding-bottom:20px;"></div>
      </row>
      <div class="col-md-8">
        <p>Since 1992, The Computer Caf&eacute; has offered reasonable, high quality computer sevices for residents in Pittsburgh's North Hills community. We are a locally owned buisness that offers an exceptional fast turn around time for most repairs and reasonable prices compaired to other computer repair shops.</p>
        <p>Our experienced and knowledgeable staff offers you personalized and thorough service that you won't find elsewhere. We offer carry-in service at our shop in Pittsburgh, PA. We also offer complete on-site residential and commercial IT services.</p>
      </div>
    </div>
    <div class="container two">
      <hr style="border: 1px solid lightgrey;">
      <h2 class="text-center">We Provide a Variety of Computer Services</h2>
      <div class="row">
        <div class="col-md-4">
          <img src="images/comp.png" title="computers" alt="computers" class="img-responsive center-block" style="width:100%;">
        </div>
        <div class="col-md-4">
          <ul>
            <li>System Optimization</li>
            <li>Virus and Spyware Removal</li>
            <li>Hardware Upgrade</li>
            <li>Data Back-Up and Recovery</li>
            <li>New Computer File Transfer</li>
            <li>Operating System Reinstall</li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul>
            <li>Hard Drive Replacement</li>
            <li>Home Net Work Set-Up</li>
            <li>In Shop or In home Services</li>
            <li>Business Services</li>
            <li>and much more...</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <hr style="border: 1px double lightgray;">
      <h2>Our Partners</h2>
      <row>
        <div class="col-md-3"><img src="images/intel.jpg" title="intel" alt="intel" class="img-responsive center-block" style="width:75%;padding-bottom:35px;"></div>
        <div class="col-md-3"><img src="images/hp.jpg" title="hp" alt="hp" class="img-responsive center-block" style="width:75%;padding-bottom:35px;"></div>
        <div class="col-md-3"><img src="images/microsoft.jpg" title="microsoft" alt="microsoft" class="img-responsive center-block" style="width:75%;padding-bottom:35px;"></div>
        <div class="col-md-3"><img src="images/lenovo.jpg" title="lenovo" alt="lenovo" class="img-responsive center-block" style="width:75%;padding-bottom:35px;"></div>
      </row>
      <row>
        <div class="col-md-3"><img src="images/toshiba.jpg" title="toshiba" alt="toshiba" class="img-responsive center-block" style="width:73%;padding-bottom:35px;"></div>
        <div class="col-md-3"><img src="images/asus.jpg" title="asus" alt="asus" class="img-responsive center-block" style="width:75%;padding-bottom:35px;"></div>
        <div class="col-md-3"><img src="images/dell.jpg" title="dell" class="img-responsive center-block" style="width:70%;padding-bottom:35px;"></div>
        <div class="col-md-3"><img src="images/google.jpg" title="google" alt="google" class="img-responsive center-block" style="width:75%;padding-bottom:35px;"></div>
      </row>
      <row>
        <div class="col-md-3"><img src="images/intuit.jpg" title="intuit" alt="intuit" class="img-responsive center-block" style="width:75%;padding-bottom:35px;"></div>
        <div class="col-md-3"><img src="images/seagate.jpg" title="seagate" alt="seagate" class="img-responsive center-block" style="width:100%;padding-bottom:35px;"></div>
        <div class="col-md-3"><img src="images/amazon.jpg" title="amazon" alt="amazon" class="img-responsive center-block" style="width:100%;padding-bottom:35px;"></div>
        <div class="col-md-3"><img src="images/redhat.jpg" title="redhat" alt="redhat" class="img-responsive center-block" style="width:75%;padding-bottom:35px;"></div>
      </row>
    </div>
    <div class="container-fluid">
      <hr style="border: 5px double #a80000; width:75%;">
      <p class="text-center" style="padding-bottom:5px;">Please Call Us With Any Questions<br>(724)776-5860</p>
    </div>
    <!--slidestrips-->
    <div id="myCarousel" class="carousel fade" data-ride="carousel">
      <!-- Indicators -->
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/stripslide01.jpg" class="center-block img-responsive" alt="eyething" style="width:100%;">
        </div>
        <div class="item">
          <img src="images/stripslide02.jpg" class="center-block img-responsive" alt="sonosite" style="width:100%;">
        </div>
      </div>
    </div>
  </main>
  <footer class="container-fluid">
    <div class="container">
      <div class="row border">
        <div class="col-sm-4">
          <div class="contact-details">
            <h4>CONTACT DETAILS</h4>
            <p><i class="glyphicon glyphicon-phone-alt"></i> (724)776-5860</p>
            <p><i class="glyphicon glyphicon-envelope"></i> <a href="mailto:info@thecomputer-cafe.com" style="color:whitesmoke;"> info@thecomputer-cafe.com</a></p>
          </div>
        </div>
        <div class="col-sm-4">
          <h4>HOURS OF OPERATION</h4>
          <p>Mon - Wed | Fri: 8:00am - 5:00pm</p>
          <p>Thu: 8:00am - 6:00pm</p>
          <p>Sat | Sun: CLOSED</p>
        </div>
        <div class="col-sm-4">
          <h4>SOCIAL MEDIA</h4>
          <div class="social">
            <a href="https://www.facebook.com/CMIT-Solutions-Of-Wexford-104547994376139/" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/company/cmit-solutions-of-wexford/" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-twitter"></a>
          </div>
        </div>
      </div>
      <div class="row" style="padding-top:5px;">
        <h5 class="text-center">Copyright&copy;2019 The Computer Cafe | All Rights Reserved</h5>
      </div>
    </div>
  </footer>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>

</html>
